# API_DOMAIN=https://next-ssr-sp4k.onrender.com
API_DOMAIN=http://localhost:3001

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RIkoPxhALpjIjqHoK8eHvqJXZHtvWcnmFgezoVHO8Zk=

GITHUB_ID=Iv1.539f505cbdc9e2ec
GITHUB_SECRET=36906956a03d68af7f6659fc24d223b7b41fe51c

GOOGLE_CLIENT_ID=649453299067-8o2j6o2bt8t0ivf01ad3tvjiopl3b51g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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