DB_SECRET=ovsecF7xdfwJ7rz5
DB_USERNAME=dmitryshamakdev
DB_URI=mongodb+srv://dmitryshamakdev:ovsecF7xdfwJ7rz5@cluster0.lroeai4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=RIkoPxhALpjIjqHoK8eHvqJXZHtvWcnmFgezoVHO8Zk=